-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: mutualagriculture
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aname` varchar(45) NOT NULL,
  `realname` varchar(45) NOT NULL,
  `pwd` varchar(100) NOT NULL,
  `status` int(11) DEFAULT '1',
  `centerId` int(11) NOT NULL,
  PRIMARY KEY (`aid`),
  UNIQUE KEY `aname_UNIQUE` (`aname`),
  KEY `FK_admin_center_centerId_idx` (`centerId`),
  CONSTRAINT `FK_admin_center_centerId` FOREIGN KEY (`centerId`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aiplan`
--

DROP TABLE IF EXISTS `aiplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aiplan` (
  `aid` int(11) NOT NULL,
  `event` varchar(45) DEFAULT NULL,
  `bname` varchar(100) DEFAULT NULL,
  `mnum` int(11) DEFAULT NULL,
  `totalwork` double DEFAULT NULL,
  `efficiency` double DEFAULT NULL,
  `weather` varchar(45) DEFAULT NULL,
  `wealevel` int(11) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aiplan`
--

LOCK TABLES `aiplan` WRITE;
/*!40000 ALTER TABLE `aiplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `aiplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aiplanning`
--

DROP TABLE IF EXISTS `aiplanning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aiplanning` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) DEFAULT NULL,
  `event` varchar(100) DEFAULT NULL,
  `begin` date DEFAULT NULL,
  `end` date DEFAULT NULL,
  `bname` varchar(100) DEFAULT NULL,
  `maxdays` double DEFAULT NULL,
  `days` double DEFAULT NULL,
  `mnum` int(11) DEFAULT NULL,
  `totalwork` double DEFAULT NULL,
  `efficiency` double DEFAULT NULL,
  PRIMARY KEY (`aid`),
  KEY `aiplanning_block_bid_idx` (`bid`),
  CONSTRAINT `aiplanning_block_bid` FOREIGN KEY (`bid`) REFERENCES `block` (`bid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aiplanning`
--

LOCK TABLES `aiplanning` WRITE;
/*!40000 ALTER TABLE `aiplanning` DISABLE KEYS */;
/*!40000 ALTER TABLE `aiplanning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `articleId` int(11) NOT NULL AUTO_INCREMENT,
  `classification` varchar(45) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `list` varchar(1000) DEFAULT NULL,
  `summary` varchar(500) DEFAULT NULL,
  `keyword` varchar(100) DEFAULT NULL,
  `content` text,
  `imgUrl` varchar(200) DEFAULT NULL,
  `videoUrl` varchar(200) DEFAULT NULL,
  `other` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`articleId`)
) ENGINE=InnoDB AUTO_INCREMENT=10023 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block`
--

DROP TABLE IF EXISTS `block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(45) NOT NULL,
  `zoneId` int(11) NOT NULL,
  `area` double DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `valid` int(11) DEFAULT '1',
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`bid`),
  UNIQUE KEY `bname_UNIQUE` (`bname`),
  KEY `blcok_zone_zoneId_idx` (`zoneId`),
  CONSTRAINT `blcok_zone_zoneId` FOREIGN KEY (`zoneId`) REFERENCES `zone` (`zoneId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10064 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block`
--

LOCK TABLES `block` WRITE;
/*!40000 ALTER TABLE `block` DISABLE KEYS */;
/*!40000 ALTER TABLE `block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `center`
--

DROP TABLE IF EXISTS `center`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `center` (
  `centerId` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(80) DEFAULT NULL,
  `level` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `principal` varchar(45) DEFAULT NULL,
  `valid` int(11) DEFAULT '1',
  PRIMARY KEY (`centerId`)
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `center`
--

LOCK TABLES `center` WRITE;
/*!40000 ALTER TABLE `center` DISABLE KEYS */;
/*!40000 ALTER TABLE `center` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consult`
--

DROP TABLE IF EXISTS `consult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consult` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `ccontent` varchar(500) DEFAULT NULL,
  `ctime` varchar(45) DEFAULT NULL,
  `acontent` varchar(500) DEFAULT NULL,
  `keywords` varchar(100) DEFAULT NULL,
  `atime` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  KEY `consult_user_username_idx` (`username`),
  CONSTRAINT `consult_user_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10014 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consult`
--

LOCK TABLES `consult` WRITE;
/*!40000 ALTER TABLE `consult` DISABLE KEYS */;
/*!40000 ALTER TABLE `consult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmland`
--

DROP TABLE IF EXISTS `farmland`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `farmland` (
  `farmlandId` int(11) NOT NULL AUTO_INCREMENT,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `address` varchar(80) DEFAULT NULL,
  `area` double DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `username` varchar(45) NOT NULL,
  `transtion` varchar(45) DEFAULT NULL,
  `production` double DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `pH` varchar(45) DEFAULT NULL,
  `NPK` varchar(45) DEFAULT NULL,
  `state` int(11) DEFAULT '1',
  `valid` int(11) DEFAULT '1',
  PRIMARY KEY (`farmlandId`),
  KEY `userName_idx` (`username`),
  KEY `farmland_block_bid_idx` (`bid`),
  CONSTRAINT `farmland_block_bid` FOREIGN KEY (`bid`) REFERENCES `block` (`bid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `farmland_user_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10435 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmland`
--

LOCK TABLES `farmland` WRITE;
/*!40000 ALTER TABLE `farmland` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmland` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gasstation`
--

DROP TABLE IF EXISTS `gasstation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gasstation` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=10005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gasstation`
--

LOCK TABLES `gasstation` WRITE;
/*!40000 ALTER TABLE `gasstation` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasstation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insectcontrol`
--

DROP TABLE IF EXISTS `insectcontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insectcontrol` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `descr` varchar(200) DEFAULT NULL,
  `uploadImage` varchar(1000) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `uploadtime` varchar(45) DEFAULT NULL,
  `insectImage` varchar(200) DEFAULT NULL,
  `info` varchar(200) DEFAULT NULL,
  `harm` varchar(200) DEFAULT NULL,
  `counterplan` varchar(200) DEFAULT NULL,
  `solvetime` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`cid`),
  KEY `insectcontrol_user_username_idx` (`username`),
  CONSTRAINT `insectcontrol_user_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insectcontrol`
--

LOCK TABLES `insectcontrol` WRITE;
/*!40000 ALTER TABLE `insectcontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `insectcontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine`
--

DROP TABLE IF EXISTS `machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machine` (
  `machineId` int(11) NOT NULL AUTO_INCREMENT,
  `plate` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `brand` varchar(45) DEFAULT NULL,
  `horsepower` varchar(45) DEFAULT NULL,
  `efficiency` double DEFAULT NULL,
  `overdate` date DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `ownerId` int(11) NOT NULL,
  `state` int(11) DEFAULT NULL,
  `workstate` int(11) DEFAULT NULL,
  `valid` int(11) DEFAULT '1',
  PRIMARY KEY (`machineId`),
  UNIQUE KEY `plate_UNIQUE` (`plate`),
  KEY `ownerId_idx` (`ownerId`),
  CONSTRAINT `machine_owner` FOREIGN KEY (`ownerId`) REFERENCES `machineowner` (`ownerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10029 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine`
--

LOCK TABLES `machine` WRITE;
/*!40000 ALTER TABLE `machine` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machineowner`
--

DROP TABLE IF EXISTS `machineowner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `machineowner` (
  `ownerId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `sex` varchar(2) NOT NULL,
  `birthday` date DEFAULT NULL,
  `phone` varchar(45) NOT NULL,
  `address` varchar(200) NOT NULL,
  `centerId` int(11) NOT NULL,
  `valid` int(11) DEFAULT '1',
  PRIMARY KEY (`ownerId`),
  KEY `fk_owner_center_centerid_idx` (`centerId`),
  CONSTRAINT `fk_owner_center_centerid` FOREIGN KEY (`centerId`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10044 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machineowner`
--

LOCK TABLES `machineowner` WRITE;
/*!40000 ALTER TABLE `machineowner` DISABLE KEYS */;
/*!40000 ALTER TABLE `machineowner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `orderId` varchar(20) NOT NULL,
  `traderId` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `totalPrice` double DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `traderId_idx` (`traderId`),
  CONSTRAINT `order_trader_id` FOREIGN KEY (`traderId`) REFERENCES `trader` (`traderId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderitem`
--

DROP TABLE IF EXISTS `orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderitem` (
  `itemId` int(11) NOT NULL AUTO_INCREMENT,
  `resourceId` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `totalPrice` double DEFAULT NULL,
  `orderId` varchar(20) NOT NULL,
  PRIMARY KEY (`itemId`),
  KEY `resourceId_idx` (`resourceId`),
  KEY `orderId_idx` (`orderId`),
  CONSTRAINT `item_order_id` FOREIGN KEY (`orderId`) REFERENCES `order` (`orderId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `item_resource_id` FOREIGN KEY (`resourceId`) REFERENCES `resource` (`resourceId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitem`
--

LOCK TABLES `orderitem` WRITE;
/*!40000 ALTER TABLE `orderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pestlib`
--

DROP TABLE IF EXISTS `pestlib`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pestlib` (
  `pestId` int(11) NOT NULL AUTO_INCREMENT,
  `pestname` varchar(45) DEFAULT NULL,
  `branch` varchar(45) DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `method` varchar(1000) DEFAULT NULL,
  `pic` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pestId`)
) ENGINE=InnoDB AUTO_INCREMENT=10014 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pestlib`
--

LOCK TABLES `pestlib` WRITE;
/*!40000 ALTER TABLE `pestlib` DISABLE KEYS */;
/*!40000 ALTER TABLE `pestlib` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pestquestion`
--

DROP TABLE IF EXISTS `pestquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pestquestion` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `uploadPic` varchar(200) DEFAULT NULL,
  `descr` varchar(200) DEFAULT NULL,
  `pestId` int(11) DEFAULT NULL,
  `utime` varchar(45) DEFAULT NULL,
  `atime` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`qid`),
  KEY `pestquestion_user_username_idx` (`username`),
  KEY `pestquestion_pestlib_pid_idx` (`pestId`),
  CONSTRAINT `pestquestion_pestlib_pid` FOREIGN KEY (`pestId`) REFERENCES `pestlib` (`pestId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pestquestion_user_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10009 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pestquestion`
--

LOCK TABLES `pestquestion` WRITE;
/*!40000 ALTER TABLE `pestquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `pestquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pestzone`
--

DROP TABLE IF EXISTS `pestzone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pestzone` (
  `pzid` int(11) NOT NULL AUTO_INCREMENT,
  `zondId` int(11) DEFAULT NULL,
  `degree` varchar(45) DEFAULT NULL,
  `ptype` varchar(45) DEFAULT NULL,
  `itype` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`pzid`),
  KEY `pestzone_zone_zoneId_idx` (`zondId`),
  CONSTRAINT `pestzone_zone_zoneId` FOREIGN KEY (`zondId`) REFERENCES `zone` (`zoneId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pestzone`
--

LOCK TABLES `pestzone` WRITE;
/*!40000 ALTER TABLE `pestzone` DISABLE KEYS */;
/*!40000 ALTER TABLE `pestzone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planstandard`
--

DROP TABLE IF EXISTS `planstandard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planstandard` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) DEFAULT NULL,
  `event` varchar(100) DEFAULT NULL,
  `begin` varchar(45) DEFAULT NULL,
  `end` varchar(45) DEFAULT NULL,
  `maxdays` double DEFAULT NULL,
  `totalwork` double DEFAULT NULL,
  `efficiency` double DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `planstandard_center_cid_idx` (`cid`),
  CONSTRAINT `planstandard_center_cid` FOREIGN KEY (`cid`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10008 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planstandard`
--

LOCK TABLES `planstandard` WRITE;
/*!40000 ALTER TABLE `planstandard` DISABLE KEYS */;
/*!40000 ALTER TABLE `planstandard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource`
--

DROP TABLE IF EXISTS `resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource` (
  `resourceId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `function` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`resourceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource`
--

LOCK TABLES `resource` WRITE;
/*!40000 ALTER TABLE `resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicestation`
--

DROP TABLE IF EXISTS `servicestation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicestation` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `spname` varchar(45) DEFAULT NULL,
  `sptel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=10005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicestation`
--

LOCK TABLES `servicestation` WRITE;
/*!40000 ALTER TABLE `servicestation` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicestation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systeminfo`
--

DROP TABLE IF EXISTS `systeminfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `systeminfo` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systeminfo`
--

LOCK TABLES `systeminfo` WRITE;
/*!40000 ALTER TABLE `systeminfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `systeminfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `taskId` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `blockId` int(11) NOT NULL,
  `workload` int(11) DEFAULT NULL,
  `machineId` int(11) NOT NULL,
  `publishdate` date DEFAULT NULL,
  `workdate` date DEFAULT NULL,
  `finishdate` date DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `finished` int(11) DEFAULT '0',
  `descr` varchar(1000) DEFAULT NULL,
  `centerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`taskId`),
  KEY `userName_idx` (`username`),
  KEY `farmlandId_idx` (`blockId`),
  KEY `machineId_idx` (`machineId`),
  KEY `task_center_centerId_idx` (`centerId`),
  CONSTRAINT `task_block_bid` FOREIGN KEY (`blockId`) REFERENCES `block` (`bid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_center_centerId` FOREIGN KEY (`centerId`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_machine_id` FOREIGN KEY (`machineId`) REFERENCES `machine` (`machineId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `task_user_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10033 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trader`
--

DROP TABLE IF EXISTS `trader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trader` (
  `traderId` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `credit` varchar(45) DEFAULT NULL,
  `address` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`traderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trader`
--

LOCK TABLES `trader` WRITE;
/*!40000 ALTER TABLE `trader` DISABLE KEYS */;
/*!40000 ALTER TABLE `trader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `realname` varchar(45) NOT NULL,
  `sex` varchar(45) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phone` varchar(45) NOT NULL,
  `type` int(11) NOT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `credit` varchar(45) DEFAULT NULL,
  `centerId` int(11) NOT NULL,
  `valid` int(11) DEFAULT '1',
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`username`),
  KEY `fk_user_center_id_idx` (`centerId`),
  CONSTRAINT `fk_user_center_id` FOREIGN KEY (`centerId`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_farmer`
--

DROP TABLE IF EXISTS `v_farmer`;
/*!50001 DROP VIEW IF EXISTS `v_farmer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_farmer` AS SELECT 
 1 AS `username`,
 1 AS `password`,
 1 AS `realname`,
 1 AS `sex`,
 1 AS `birthday`,
 1 AS `phone`,
 1 AS `type`,
 1 AS `picture`,
 1 AS `address`,
 1 AS `credit`,
 1 AS `centerId`,
 1 AS `valid`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_machiner`
--

DROP TABLE IF EXISTS `v_machiner`;
/*!50001 DROP VIEW IF EXISTS `v_machiner`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_machiner` AS SELECT 
 1 AS `username`,
 1 AS `password`,
 1 AS `realname`,
 1 AS `sex`,
 1 AS `birthday`,
 1 AS `phone`,
 1 AS `type`,
 1 AS `picture`,
 1 AS `address`,
 1 AS `credit`,
 1 AS `centerId`,
 1 AS `valid`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zone`
--

DROP TABLE IF EXISTS `zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zone` (
  `zoneId` int(11) NOT NULL AUTO_INCREMENT,
  `zonename` varchar(45) NOT NULL,
  `area` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `centerId` int(11) NOT NULL,
  `valid` int(11) DEFAULT '1',
  PRIMARY KEY (`zoneId`),
  UNIQUE KEY `zonename_UNIQUE` (`zonename`),
  KEY `centreId_idx` (`centerId`),
  CONSTRAINT `zone_center_Id` FOREIGN KEY (`centerId`) REFERENCES `center` (`centerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10007 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zone`
--

LOCK TABLES `zone` WRITE;
/*!40000 ALTER TABLE `zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_farmer`
--

/*!50001 DROP VIEW IF EXISTS `v_farmer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_farmer` AS select `user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`realname` AS `realname`,`user`.`sex` AS `sex`,`user`.`birthday` AS `birthday`,`user`.`phone` AS `phone`,`user`.`type` AS `type`,`user`.`picture` AS `picture`,`user`.`address` AS `address`,`user`.`credit` AS `credit`,`user`.`centerId` AS `centerId`,`user`.`valid` AS `valid`,`user`.`status` AS `status` from `user` where (`user`.`type` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_machiner`
--

/*!50001 DROP VIEW IF EXISTS `v_machiner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_machiner` AS select `user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`realname` AS `realname`,`user`.`sex` AS `sex`,`user`.`birthday` AS `birthday`,`user`.`phone` AS `phone`,`user`.`type` AS `type`,`user`.`picture` AS `picture`,`user`.`address` AS `address`,`user`.`credit` AS `credit`,`user`.`centerId` AS `centerId`,`user`.`valid` AS `valid`,`user`.`status` AS `status` from `user` where (`user`.`type` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-01 16:51:49
